# PaginationExampleProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paginationexampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paginationexampleproject/modal/: Modals.kt
app/src/main/java/com/example/paginationexampleproject/modal/webservice/: DataRepository.kt  Webservice.kt
app/src/main/java/com/example/paginationexampleproject/utils/: AppUtils.kt
app/src/main/java/com/example/paginationexampleproject/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/paginationexampleproject/viewmodal/: AppViewModal.kt
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  item_progress_dialog.xml  list_item.xml  toolbar.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paginationexampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
